
JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MONGO_URL =mongodb+srv://Sajjad:saju@cluster0.w9hir8l.mongodb.net/?retryWrites=true&w=majority
# MONGOCOMPASS = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test
# MONGO_VSCODE = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test
